## NUS processing of 4D NOESY, exp. AIffinity/101 (Ubiquitin),
# AIffinity_2024/12 (Ubiquitin), and AIffinity_950/72 (SAK 42D).
# Acquisition data (ser) and full 4D (4rrrr) are not included.
#
# Used software: Bruker Topspin 4.1.4, running on CentOS 7.
# Processing time: ~2-3h on 16 CPUs.
# Needed memory: ~20-30GB.
# Parellelization: algorithm CS/IST uses all available CPUs, algorithm MDD
# uses 1 CPU. Parameter MDDTHREADS from original MddNMR seems to be ignored here.
#
# Commercial license for Topspin is required: TOPSPIN_NUS and TOPSPIN_NUS_CS.
# Topspin internaly uses modified MddNMR.

## Selection of PHC0 and PHC1 angles for phase correction
NUS reconstruction works better when 1D spectra are properly phased.
We need to find the PHC0 and PHC1  only for the direct dimension (F4), the phases in indirect dimensions
are (ideally) given by the pulseprograms. There are two ways to do this:
1. if you have measured 2D planes with the same pulseprogram, you can phase correct them
and copy the PHC0 and PHC1 values to the PROCAPRS of the raw 4D spectrum.
2. if not, then process whole spectrum in faster mode (e.g. with smaller SI values; see below),
do the HN-N projection with `projpln` command (see "Visual comparison with 2D HSQC in Topspin"),
phased it, copy the PHC0 and PHC1 values to the PROCAPRS of the raw 4D spectrum and
reprocess it again with full SI.

## Processing of AIffinity/101, pulseprogram noehcnhwg4d_nove
# axis order: HN-15N-13C-HC
- Correct 1-point delay in 13C, otherwise NUS CS_VE will
  not work correctly. This avoids having to set PHC1=-360.
  - Create new nuslist with 1 point shift in 13C axis,
    replace original nuslist with the new one.
    Run these commands in UNIX shell:
  	"awk '{print $1,$2+1,$3}' nuslist > nuslist.off"
	"mv nuslist nuslist.back"
  	"mv nuslist.off nuslist"
  - Extend 13C axis in Topspin by 1 complex point by changing static param
    NusTD(F2) from 160 to 162:
  	"2s NusTD 162"
  This should automatically set static TDeff(F2) also to 162 and allow
  processing with adjusted nuslist.
- Set main processing parameters (edp):
  - Reference: set SI to next power of 2 of TD. (Fourier transforms are more efficient computationally
  when the number of data points is a power of two; zero filling can be used to increase the number
  of points in an FID to the next higher power of two). You might try lower SI but
  then be ready to confirm processing of individual planes, asked every few hours or so.
	SI: 1024 256 256 512
  - Phase: opposite sign of NMRPipe/SSA
	PHC0: -107 0  0  0 
	PHC1:   0  0  0  0 
	PH_mod: pk pk pk pk
  - Baseline: remove solvent
	BC_mod: qfil no no no
    or:
	BC_mod: qpol no no no
    adjust BCFW accordingly
  - Fourier: set ROI in direct dimension, cca 10-6 ppm
	STSR: 55
	STSI: 350
	FCOR: 0.5 0.5 0.5 0.5
  - NUS:
	Mdd_mod: cs
     when running the processing it automatically sets
    	MDD_CsAlg: IST 
	MDD_CsVE: true
- Process 4D spectrum by running:
	"ftnd 0"
- Optionally do baseline correction in F4:
	"absnd 4"
- Correct known TopSpin bug (badly written CAR) + correct shift by 1/4*SW in 13C:
  - CAR of HC axis was written 6.666 ppm, but should be 4.7 ppm
    - Total shift of HC(F1) axis:
	- in Topspin: set SR(F1) to (6.666-4.7)*600.05=1179.698 Hz
          or:
	- in Sparky: set HC shift in "st" to -(6.666-4.7)=-1.966 ppm
  - CAR of 13C axis was written as 39.1096 ppm, but should be 41 ppm,
    13C axis is folded by 1/4*SW, relevant peaks are aliased.
    - Total shift of 13C(F2) axis:
	- in Topspin: set SR(F2) to (58.0333/4 + (41-39.1096))*150.882693=2474.283 Hz
          or:
	- in Sparky: set 13C shift in "st" to -(58.0333/4 + (41-39.1096))=-16.398 ppm

## Processing of AIffinity_2024/12, pulseprogram hsqcnoesyhsqccngp4d
# axis order: HN-15N-HC-13C
- Set main processing parameters (edp):
  - Reference: set SI to next power of 2 of TD
	SI: 1024 256 512 256
  - Phase: opposite sign of NMRPipe/SSA
	PHC0: 150  0  0  0
	PHC1:   0  0  0  0 
	PH_mod: pk pk pk pk
  - Baseline: remove solvent
	BC_mod: qfil no no no
    adjust BCFW accordingly
  - Fourier: set ROI in direct dimension, cca 10-6 ppm
	STSR: 55
	STSI: 350
	FCOR: 0.5 0.5 0.5 0.5
  - NUS:
	Mdd_mod: cs
	MddF180: false false false
	MddPHASE: 0 0 0
    when running the processing it automatically sets
    	MDD_CsAlg: IST 
	MDD_CsVE: true
- Process 4D spectrum by running:
	"ftnd 0"
- Optionally do baseline correction in F4:
	"absnd 4"
- Correct shift of HC(F2) axis (the axis is folded by 1/4*SW):
	- in Topspin: set SR(F2) to (11.9037/4)*600.05=1785.70 Hz
          or:
	- in Sparky: set HC shift in "st" to -(11.9037/4)=-2.976 ppm
  Note: this correction is not necessary for newer version of this
  pulseprogram, where CAR for HC axis is hardcoded via CNST20=2.6 ppm.

## Processing of AIffinity_950/72, pulseprogram sfhmqc_noe_sfhmqc_4Dhcnh.fl
# axis order: HN-15N-13C-HC
- Set main processing parameters (edp):
  - Reference: set SI to next power of 2 of TD
	SI: 1024 128 256 256
  - Phase: see the comments in the pulseprogram
	PHC0: -68   90   90 -45
	PHC1:   0 -180 -180   0 
	PH_mod: pk pk pk pk
  - Baseline: remove solvent - not necessary here?
	BC_mod: no no no no
    adjust BCFW accordingly
  - Fourier: set ROI in direct dimension, cca 10.6-6 ppm
	STSR: 0
	STSI: 400
	FCOR: 0.5 1.0 1.0 0.5
  - NUS:
	Mdd_mod: cs
	MddF180: true true false
	MddPHASE: 90 90 -45
    when running the processing it automatically sets
    	MDD_CsAlg: IST 
	MDD_CsVE: true
- Process 4D spectrum by running:
	"ftnd 0"
- Correct shift of HC(F1) axis:
	- in Topspin: set SR(F1) to (O1P-CNST16)*BF1=(4.7-2.75)*950.37=1853.22 Hz
          or:
	- in Sparky: set HC shift in "st" to -(O1P-CNST16)=-(4.7-2.75)=-1.95 ppm

## Visual comparison with 2D HSQC in Topspin 
- Create 2D positive projections 34 (HN-N) and 12 (or 21) (HC-C):
  	"projplp 34 all all 34"
	"projplp 21 all all 21"
- If the positive projections are empty, then probably the peaks are anti-phase. Verify
this by running "projpln 34 all all 340" and "projpln 21 all all 210". If this is the case,
then add 180 to PHC0 and issue `pknd 4`. It will change the phase in the F4 dimension only,
but will be slow (no parallelization).
- Overlay with appropriate HSQC with Topspin command ".md".
- Resulting screenshots are HN-N.png and HC-C.png in individual directories.

## Conversion to Sparky
- Convert resulting 4D spectrum to ucsf:
	"cd AIffinity/101"
	"bruk2ucsf pdata/1/4rrrr topspin.ucsf"
- Create 2D projections HN-N and HC-C:
	"ucsfdata -p1 -r -o projection-2-3-4.ucsf topspin.ucsf"
	"ucsfdata -p1 -r -o projection-3-4.ucsf projection-2-3-4.ucsf"
	"ucsfdata -p4 -r -o projection-1-2-3.ucsf spectrum.ucsf"
	"ucsfdata -p3 -r -o projection-1-2.ucsf projection-1-2-3.ucsf"


Petr Padrta, 14.6.2024
